driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsjimjzay3iyay1.mysql.rds.aliyuncs.com:3306/smb?useUnicode=true&amp;characterEncoding=UTF8
#url=jdbc:mysql://localhost:3306/smb
username=smb
password=smbsmb